{"flutter":{"platforms":{"android":{"default":{"projectId":"mobile-applications-ss26","appId":"1:627946070040:android:98f577240736a343c3e36d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mobile-applications-ss26","configurations":{"android":"1:627946070040:android:98f577240736a343c3e36d","ios":"1:627946070040:ios:ccc0758511cd7a48c3e36d"}}}}}}